[bot]
nick = AsrielBot
realname = Dreemurr

host = your.irc.server.here
port = 6697
ssl = true
ssl_verify = CERT_NONE

includes =
    irc3.plugins.command
    plugins.admin
    plugins.dice
    plugins.profiles
    plugins.memos

autojoins =
    channel-one
    channel-two
    another-channel

[irc3.plugins.command]
cmd = ?
guard = irc3.plugins.command.mask_based_policy

[irc3.plugins.command.masks]
Your-Nickname!*@hostmask.com = all_permissions

[Profiles]
# Database location for Profiles
main_db = profiles_db
# If there are more than this many lines in a profile, delay each line for throttle_time
throttle_max = 5
throttle_time = 2

[Dice]
max_sides = 100
max_dice = 100

[Memos]
main_db = memos_db
