[bot]
nick = AsrielBot
username = Dreemurr

host = your.irc.server.here
port = 6697
ssl = true
ssl_verify = CERT_NONE

#Note: these are based on file names.
includes =
    irc3.plugins.command
    #Disabled by default due to security implications: Plugins.admin
    Plugins.dice
    Plugins.profiles
    Plugins.memos
    Plugins.eote_dice
    #Plugins.imagesaver
    Plugins.archiver

autojoins =
    channel-one
    channel-two
    another-channel

[irc3.plugins.command]
cmd = ?
guard = irc3.plugins.command.mask_based_policy

[irc3.plugins.command.masks]
Your-Nickname!*@hostmask.com = all_permissions

[Profiles]
# Database location for Profiles
main_db = profiles_db
# If there are more than this many lines in a profile, delay each line for throttle_time
throttle_max = 5
throttle_time = 2
my_url =

[Dice]
max_sides = 100
max_dice = 100

[Memos]
main_db = memos_db

[ImageToTumblr]
#Register a Tumblr app and fill in your keys here to enable image posting.
#The plugin is commented out to prevent errors. Uncomment it when done.
main_db = imagetotumblr_db
optout_db = imagetotumblr_optout_db
image_filetypes = jpg,jpeg,gif,gifv,png,bmp
consumer_key = --
consumer_secret = --
oauth_token = --
oauth_secret = --

[ImageSaver]
image_filetypes = jpg,jpeg,gif,gifv,png,bmp,webm
#download_path = C:\Some\Directory\Here\With\A\Trailing\Slash\
#download_path = C:\Data\
download_path =  G:\SaveRizonImages\

[Archiver]
domains = 4chan.org,4cdn.org
